APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200


MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_IMAGE_NAME=minio/minio:RELEASE.2022-06-07T00-33-41Z
MINIO_CONTAINER_NAME=minio-instance
MINIO_URL_PORT=9001
MINIO_HOME_PORT=9000
MINIO_DEFAULT_BUCKET=bucket


REFERENTIAL_BACK_PORT=8036
REFERENTIAL_CONTAINER_NAME=referential-v1
REFERENTIAL_IMAGE_NAME=referential:v1
REFERENTIAL_PROJECT_PATH=../backend-ms1

REFERENTIAL_DB_IMAGE_NAME=mysql:8.0 #postgres:13
REFERENTIAL_DB_CONTAINER_NAME=referential-v1-db
REFERENTIAL_DB_NAME=library
REFERENTIAL_DB_USER=
REFERENTIAL_DB_PASSWORD=
REFERENTIAL_DB_PASSWORD_ROOT=
REFERENTIAL_DB_PORT=3306 #3306 for postgre :: 5432

# postgresql instead of mysql
REFERENTIAL_DB_URL=jdbc:mysql://referential-v1-db/${REFERENTIAL_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
LIBRARY_BACK_PORT=8037
LIBRARY_CONTAINER_NAME=library-v1
LIBRARY_IMAGE_NAME=library:v1
LIBRARY_PROJECT_PATH=../backend-ms2

LIBRARY_DB_IMAGE_NAME=mysql:8.0 #postgres:13
LIBRARY_DB_CONTAINER_NAME=library-v1-db
LIBRARY_DB_NAME=
LIBRARY_DB_USER=
LIBRARY_DB_PASSWORD=
LIBRARY_DB_PASSWORD_ROOT=
LIBRARY_DB_PORT=3307 #3306 for postgre :: 5432

# postgresql instead of mysql
LIBRARY_DB_URL=jdbc:mysql://library-v1-db/${LIBRARY_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#chatbot
CHATBOT_PATH=../chat-server
CHATBOT_PORT=3000
CHATBOT_API_KEY=

#auth-db
AUTH_DB_IMAGE_NAME=mysql:8.0
AUTH_DB_CONTAINER_NAME=auth-db
AUTH_DB_NAME=auth
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_PASSWORD_ROOT=
AUTH_DB_PORT=3308
AUTH_DB_URL=jdbc:mysql://auth-db:3306/${AUTH_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#auth-service
AUTH_BACK_PORT=8038
AUTH_CONTAINER_NAME=auth-service
AUTH_IMAGE_NAME=auth:v1
AUTH_PROJECT_PATH=../backend-ms3
